# video-kf1-materials

./: README.md
02-create-a-simple-flow/final/src/main/kotlin/: main.kt
02-create-a-simple-flow/starter/: build.gradle
02-create-a-simple-flow/starter/src/main/kotlin/: main.kt
03-use-flow-builders/final/src/main/kotlin/: main.kt
04-cancel-a-flow/final/src/main/kotlin/: main.kt
04-cancel-a-flow/starter/: .gitignore
04-cancel-a-flow/starter/src/main/kotlin/: main.kt
05-utilize-flow-operators/final/src/main/kotlin/: main.kt
05-utilize-flow-operators/starter/: README.md  build.gradle
05-utilize-flow-operators/starter/src/main/kotlin/: SupportCode.kt
06-take-action-on-completion/final/src/main/kotlin/: main.kt
07-change-the-flow-context/final/src/main/kotlin/: main.kt
08-buffer-a-flow/final/src/main/kotlin/: main.kt
08-buffer-a-flow/starter/gradle/wrapper/: gradle-wrapper.properties
09-combine-multiple-flows/final/: settings.gradle
09-combine-multiple-flows/final/src/main/kotlin/: main.kt
10-handle-flow-exceptions/final/src/main/kotlin/: main.kt
11-the-starter-project/final/app/: build.gradle
11-the-starter-project/final/app/src/main/java/com/raywenderlich/android/episodes/di/: AppInjector.kt  Injectable.kt  Qualifiers.kt
11-the-starter-project/final/app/src/main/java/com/raywenderlich/android/episodes/model/: Episode.kt  EpisodeRepository.kt
11-the-starter-project/final/app/src/main/java/com/raywenderlich/android/episodes/ui/episodes/: EpisodeAdapter.kt
11-the-starter-project/final/app/src/main/res/values/: integers.xml
11-the-starter-project/starter/app/src/main/java/com/raywenderlich/android/episodes/di/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt
11-the-starter-project/starter/app/src/main/java/com/raywenderlich/android/episodes/model/local/: EpisodeDao.kt
11-the-starter-project/starter/app/src/main/java/com/raywenderlich/android/episodes/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
11-the-starter-project/starter/app/src/main/res/menu/: menu.xml
12-create-a-repository-flow/final/app/src/main/java/com/raywenderlich/android/episodes/di/: AppComponent.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
12-create-a-repository-flow/final/app/src/main/java/com/raywenderlich/android/episodes/model/: EpisodeRepository.kt
12-create-a-repository-flow/final/app/src/main/java/com/raywenderlich/android/episodes/model/local/: EpisodeDao.kt
12-create-a-repository-flow/final/app/src/main/java/com/raywenderlich/android/episodes/ui/: BindingAdapters.kt
12-create-a-repository-flow/final/app/src/main/res/values/: strings.xml
12-create-a-repository-flow/starter/: settings.gradle
12-create-a-repository-flow/starter/app/src/main/: AndroidManifest.xml
12-create-a-repository-flow/starter/app/src/main/res/layout/: episodes_fragment.xml  list_item_episode.xml
12-create-a-repository-flow/starter/app/src/main/res/values/: dimens.xml
12-create-a-repository-flow/starter/data/: episodes.json
13-use-operators-and-channels/final/app/src/main/java/com/raywenderlich/android/episodes/di/: ViewModelFactory.kt
13-use-operators-and-channels/final/app/src/main/java/com/raywenderlich/android/episodes/model/: EpisodeRepository.kt
13-use-operators-and-channels/final/data/: favorites.json
13-use-operators-and-channels/starter/app/src/main/java/com/raywenderlich/android/episodes/model/: EpisodeRepository.kt
13-use-operators-and-channels/starter/app/src/main/res/values/: colors.xml
14-combine-flows/final/: .gitignore  build.gradle
14-combine-flows/final/app/src/main/java/com/raywenderlich/android/episodes/model/: EpisodeRepository.kt
14-combine-flows/final/app/src/main/java/com/raywenderlich/android/episodes/model/local/: EpisodeDao.kt
14-combine-flows/final/app/src/main/java/com/raywenderlich/android/episodes/ui/: Extensions.kt
14-combine-flows/final/app/src/main/java/com/raywenderlich/android/episodes/ui/episodes/: EpisodesFragment.kt
14-combine-flows/final/gradle/wrapper/: gradle-wrapper.properties
14-combine-flows/starter/app/src/main/java/com/raywenderlich/android/episodes/: EpisodesApplication.kt
14-combine-flows/starter/app/src/main/java/com/raywenderlich/android/episodes/ui/: MainActivity.kt
14-combine-flows/starter/app/src/main/java/com/raywenderlich/android/episodes/utils/: ComparablePair.kt
14-combine-flows/starter/app/src/main/res/layout/: activity_main.xml
14-combine-flows/starter/app/src/main/res/navigation/: navigation.xml
(+8 files in other folders)
