<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/filter_prequels"
    app:showAsAction="never"
    android:title="@string/prequels"/>

  <item android:id="@+id/filter_original"
    app:showAsAction="never"
    android:title="@string/original"/>

  <item android:id="@+id/filter_sequels"
    app:showAsAction="never"
    android:title="@string/sequels"/>

  <item android:id="@+id/filter_all"
    app:showAsAction="never"
    android:title="@string/all"/>

</menu>