<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/episode_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingStart="@dimen/card_side_margin"
      android:paddingTop="@dimen/header_margin"
      android:paddingEnd="@dimen/card_side_margin"
      app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
      app:spanCount="@integer/grid_columns"
      tools:context="com.raywenderlich.android.episodes.ui.MainActivity"
      tools:listitem="@layout/list_item_episode" />

    <ProgressBar
      android:id="@+id/spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone" />

  </FrameLayout>
</layout>